# Bingle_Bar

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bingle/ameba/bingle_bar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ActiveAdapter.java  ChatAdapter.java  ListResturantAdapter.java  MyMainAdapter.java  PhotosAdapter.java  RatingAdapter.java  ResturantAdapter.java
app/src/main/java/chat/: ActiveChat.java  Chat.java  UsersList.java
app/src/main/java/com/bingle/ameba/bingle_bar/: MapsActivity.java
app/src/main/java/com/bingle/ameba/bingle_bar/activities/: MainActivity.java  MapsActivityCurrentPlace.java  SimpleTabsActivity.java  SplashScreen.java
app/src/main/java/com/bingle/ameba/bingle_bar/common_functions/: BackGroundService.java  Bean_CommonResponse.java  CommonMethods.java  Constants.java  Foreground.java  GIFView.java  RoundedCornersTransformation.java  ServicesResponse.java  Users.java
app/src/main/java/com/bingle/ameba/bingle_bar/fragments/: HelpFragment.java  HomeFragment.java  List_Resturant_Fragment.java  (+11 more)
app/src/main/java/holder/: ListHolder.java  OwerHolder.java  RatingHolder.java
app/src/main/java/pojo/: ChatUser.java  OwerBean.java  PhoneVerify.java  RestaurantDetailsByLatLong.java  RestaurantPhotos.java  RestaurantPhotosAPI.java  RestuDetailBean.java  ResturantDetailFields.java  UserList.java
app/src/main/res/anim/: bounce.xml  shake.xml
app/src/main/res/drawable/: border.xml  border_simple_blue.xml  btn_gray.xml  btn_rating_green.xml  btn_submit.xml  button_boader.xml  chat_bd_button3.xml  chat_bg_button.xml  chat_bg_button2.xml  chat_bg_button4.xml  chat_bg_hole_round.xml  circle_drawable.xml  circle_transparent.xml  feedback_submit.xml  icon_bg.xml  msg_border.xml  otp_edittext.xml  pinview_background.xml  profile.xml  rating_background.xml  rating_bg.xml  rating_bg_green.xml  rating_selected_background.xml  rounded_corner1.xml  rounded_corner2.xml  setting_boader.xml  spinner_design.xml  view_divider.xml  wifi_popup.xml
app/src/main/res/layout/: active_user_chat.xml  activity_chat.xml  activity_main.xml  activity_maps.xml  activity_places.xml  activity_splash_screen.xml  activity_users.xml  block_user.xml  chat.xml  chat_main_layout.xml  chat_msg_custom.xml  chat_toolbar.xml  collapse_toolbar.xml  copy_res.xml  countries.xml  countries_list.xml  current_location.xml  custom_restu_list.xml  custom_restuant_detail.xml  custom_toolbar.xml  fcm_activity_chat.xml  fcm_activity_login.xml  fcm_activity_users.xml  fcm_chat.xml  fcm_users.xml  fragment_home.xml  fragment_login.xml  fragment_recived_otp.xml  fragment_restaurant.xml  fragment_setting.xml  fragment_tab.xml  help_layout.xml  home_main.xml  list_items_artist.xml  list_resturant_fragment.xml  login.xml  lresturant_list_custom.xml  map_detail.xml  message_area.xml  nav_fragment.xml  (+21 more)
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  countryCodesArray.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bingle/ameba/bingle_bar/: ExampleUnitTest.java
(+17 files in other folders)
