<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawerlayout_id2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:weightSum="5.3"
                      android:orientation="vertical">
        <include layout="@layout/toolbar_file"/>

    <WebView
        android:id="@+id/webView_help"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
