<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:id="@+id/lin_main2"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--<include layout="@layout/toolbar_file"></include>-->

    <include layout="@layout/chat_toolbar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resturant Name"
        android:id="@+id/Resturents_id"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sector 71,Mohali                                        "
        android:layout_marginLeft="12dp"
        android:id="@+id/sectors_id"
        android:textSize="15dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_id"></android.support.v7.widget.RecyclerView>
</LinearLayout>